server.port=8889

# ?? ??
# Trace > Debug > Info > Warn > Error > Fatal
# ??????? Trace, Debug ??? ???? ??
debug=false

# logging ??
logging.level.kr.ezen.jpademo=debug
logging.level.org.springframework.web.servlet=debug

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# devtool 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=yjtak
spring.datasource.password=1234

# sql?? ???? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ddl-auto ?? (???? ??? ????? ??)

# create : ?? ??? ?? ? ?? ??
# create-drop : ????? ??? drop(create? ??)
# update : ??? ??? ???? ??
# validate : ???? ???? ???? ??? ???? ??? ?
# none : ???? ??

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect